; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Upload speed in baud
upload_speed = 57600

; COM-port for upload
upload_port = COM3

; External Libs
lib_deps = LEDMatrixDriver
lib_deps = RTClib
lib_deps = NonBlockingRTTTL
lib_deps = Bounce2
lib_deps = Adafruit Unified Sensor
lib_deps = Adafruit BME280 Library
lib_deps = EEPROM

